.screen {
	display: flex;
	height: max-content;
}

.dashboard-side-bar {
	background-color: var(--secondary-color);
	width: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}

.dashboard-logo {
	height: 100px;
	width: 100px;
	object-fit: scale-down;
	margin-bottom: 10%;
}

.dashboard-links-container {
	justify-content: space-between;
	align-items: center;
	margin: auto;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

.dashboard-link {
	justify-content: center;
	align-items: flex-start;
	margin-bottom: auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 10px;
}

.dashboard-link a {
	text-decoration: none;
	justify-content: flex-start;
	align-items: center;
	margin-right: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	padding: 10px;
	transition: all 1s ease;
	margin-top: 5px;
	margin-bottom: 5px;
	border-radius: 10px;
	font-size: var(--span-text);
	font-weight: 500;
}

.dashboard-link a:hover {
	transition: all 1s ease;
	background-color: var(--tertiary-color);
	border-radius: 10px;
}

.dashboard-link a .text-icon {
	color: var(--primary-color);
	font-weight: 500;
	font-size: var(--p-text);
}

.dashboard-icon {
	font-size: var(--header-text);
	padding: 0 10px;
	color: var(--primary-color);
}

.dashboard-link-footer {
	justify-content: center;
	align-items: flex-start;
	margin-top: auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 10px;
}

.dashboard-link-footer a {
	text-decoration: none;
	justify-content: flex-start;
	align-items: center;
	margin-right: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	padding: 15px 0;
	margin-top: 5px;
	margin-bottom: 5px;
	border-radius: 10px;
	font-size: var(--span-text);
	font-weight: 500;
}

.dashboard-link-footer a:hover {
	transition: all 1s ease;
	background-color: var(--tertiary-color);
	border-radius: 10px;

}

.dashboard-link-footer a .text-icon {
	color: var(--primary-color);
	font-weight: 500;
	font-size: var(--p-text);
}

.main-dashboard {
	justify-content: center;
	align-items: center;
	margin-right: auto;
	margin-bottom: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	padding: 10px;
}

.top-div {
	justify-content: center;
	align-items: center;
	margin-right: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	padding: 10px 0;
}

.classes {
	justify-content: flex-start;
	align-items: flex-start;
	margin-right: auto;
	margin-bottom: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	padding: 10px;
	border-radius: 10px;
	background-color: var(--secondary-color);
}

.classes h2 {
	font-size: var(--p-text);
	color: var(--primary-color);
	font-weight: 500;
}

.classes h5 {
	font-size: var(--p-text);
	color: var(--primary-color);
	font-weight: 500;
}

.classes p {
	font-size: var(--p-text);
	color: var(--primary-color);
	font-weight: 500;
}

.frequents {
	justify-content: center;
	align-items: center;
	margin: auto;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: auto;
}

.frequent {
	justify-content: center;
	align-items: center;
	margin: 2px auto;
	display: flex;
	flex-direction: row;
	width: 100%;
	height: auto;
	padding: 10px;
	border-radius: 10px;
	background-color: rgba(100, 100, 100, .9);
}

.frequent:nth-child(1) {
	background-color: rgba(23, 235, 180, .2);
}

.frequent:nth-child(2) {
	background-color: rgba(23, 135, 235, .2);
}

.frequent:nth-child(3) {
	background-color: rgba(23, 235, 123, .2);
}

.frequent:nth-child(4) {
	background-color: rgba(23, 135, 235, .2);
}

.frequent:nth-child(5) {
	background-color: rgba(23, 235, 180, .2);
}

.frequent:nth-child(6) {
	background-color: rgba(70, 115, 30, .2);
}

.course-content {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	margin-right: auto;
	padding: 10px;
	text-align: left;
}

.course-content h3 {
	font-size: var(--p-text);
	color: var(--primary-color);
	font-weight: 500;
}

.course-content p {
	font-size: var(--span-text);
	color: var(--primary-color);
	font-weight: 500;
	margin-bottom: 0;
}

.frequent a {
	text-decoration: none;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	margin-left: auto;
	width: max-content;
	height: auto;
	color: var(--primary-color);
	font-size: var(--span-text);
}

.events {
	justify-content: center;
	align-items: flex-start;
	margin-bottom: auto;
	margin-left: 10px;
	margin-right: 10px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	padding: 10px;
	background-color: var(--secondary-color);
}

.events h2 {
	font-size: var(--p-text);
	color: var(--primary-color);
	font-weight: 500;
}

.events p {
	font-size: var(--p-text);
	color: var(--primary-color);
	font-weight: 500;
}

.events-list {
	justify-content: center;
	align-items: flex-start;
	margin-right: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
}

.events-list-box {
	justify-content: center;
	align-items: flex-start;
	margin: 5px auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	padding: 10px;
	background-color: whitesmoke;
	border-radius: 10px;
}

.events-list-box-content {
	justify-content: center;
	align-items: flex-start;
	margin: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
}

.events-list-box-content h3 {
	font-size: var(--p-text);
	color: var(--secondary-color);
	font-weight: 500;
	/*to remained titled in two lines*/
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.events-list-box-content p {
	font-size: var(--span-text);
	color: var(--secondary-color);
	font-weight: 500;
	margin-bottom: 0;
	/*to remained titled in two lines*/
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.events-list-box a {
	text-decoration: none;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin: auto;
	width: 100%;
	height: auto;
	color: var(--primary-color);
	font-size: var(--span-text);
	border-radius: 50px;
	padding: 10px;
	border: 2px solid var(--tertiary-color);
	background-color: var(--tertiary-color);
}

.details-hub-container {
	justify-content: center;
	align-items: flex-start;
	margin-right: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
}

.details-hub {
	justify-content: center;
	align-items: center;
	margin-right: auto;
	width: max-content;
	height: auto;
	display: flex;
	flex-direction: row;
}

.details-hub span {
	font-size: var(--span-text);
	color: var(--secondary-color);
	font-weight: 500;
	padding: 5px;
}

.profile {
	justify-content: space-between;
	align-items: center;
	margin-right: auto;
	width: 100%;
	height: auto;
	display: flex;
	border-radius: 10px;
	flex-direction: row;
	padding: 10px;
	background-color: var(--secondary-color);
}

.profile-img {
	width: 60px;
	height: 60px;
	border-radius: 100px;
}

.profile-img img {
	width: 60px;
	height: 60px;
	border-radius: 100px;
	object-fit: cover;
}

.profile-text {
	justify-content: center;
	align-items: flex-start;
	margin: auto;
	width: 100%;
	height: auto;
	text-align: left;
	display: flex;
	padding: 0 10px;
	flex-direction: column;
}

.profile-text h1 {
	font-size: var(--p-text);
	font-weight: 500;
	color: var(--primary-color);
}

.profile-text p {
	font-size: var(--span-text);
	font-weight: 500;
	color: var(--primary-color);
	margin-bottom: 0;
}

.profile-utilities {
	justify-content: center;
	align-items: flex-start;
	margin-right: auto;
	width: 100%;
	text-align: left;
	height: auto;
	display: flex;
	flex-direction: row;
}

.profile-utilities a {
	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto 5px;
	width: auto;
	height: auto;
	padding: 10px;
	border-radius: 50px;
	background-color: var(--tertiary-color);
}

.profile-utilities a span {
	color: var(--primary-color);
}

.profile-utilities-case {
	justify-content: center;
	align-items: center;
	margin: auto;
	width: max-content;
	height: auto;
	display: flex;
	flex-direction: row;
	border-radius: 25px;
	padding: 10px;
	background-color: rgba(0, 100, 50, .6);
}

.profile-utilities-case span {
	font-size: var(--p-text);
	font-weight: 500;
	color: var(--primary-color);
}

.profile-footer-btn {
	justify-content: center;
	align-items: center;
	margin: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
}

.profile-footer-btn a {
	text-decoration: none;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin: auto;
	width: 100%;
	height: auto;
	padding: 10px;
	border-radius: 25px;
	background-color: var(--tertiary-color);
}

.profile-footer-btn a span {
	font-size: var(--p-text);
	font-weight: 500;
	color: var(--primary-color);
}

.top-icons {
	display: flex;
	justify-content: end;
	gap: 10px;
}

.top-icons a {
	text-decoration: none;
}

.top-icons i {
	font-size: 20px;
	color: black;
	background-color: rgba(222, 220, 220, 0.3);
	height: 40px;
	width: 40px;
	border-radius: 10px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.bottom-div {
	justify-content: center;
	align-items: flex-start;
	margin-right: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
}

.tasks {
	justify-content: center;
	align-items: flex-start;
	margin-right:10px;
	border-radius: 10px;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	padding: 10px;
	background-color: var(--secondary-color);
}

.tasks h3 {
	font-size: var(--p-text);
	font-weight: 500;
	color: var(--primary-color);
}

.dashboard-task-container {
	justify-content: center;
	align-items: center;
	margin-right: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
}

.dashboard-task {
	justify-content: center;
	align-items: center;
	margin-right: auto;
	width: 100%;
	height: auto;
	display: flex;
	padding: 10px;
	border-radius: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
	flex-direction: column;
	background-color: whitesmoke;
}

.dashboard-task-content {
	justify-content: center;
	align-items: flex-start;
	margin-right: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
}

.dashboard-task-content h2{
	font-size: var(--p-text);
	font-weight: 500;
	color: var(--secondary-color);
}

.dashboard-task-content p{
	font-size: var(--span-text);
	font-weight: 500;
	color: var(--secondary-color);
	margin-bottom: 0;
}

.dashboard-task-content h3{
	font-size: var(--p-text);
	font-weight: 500;
	color: var(--secondary-color);
	/*to remained titled in two lines*/
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.dashboard-task-content span{
	font-size: var(--span-text);
	font-weight: 500;
	color: var(--secondary-color);
	/*to remained titled in two lines*/
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


.dashboard-task-priority {
	justify-content: flex-start;
	align-items: center;
	margin-right: auto;
	width: max-content;
	height: auto;
	display: flex;
	flex-direction: row;
}

.dashboard-task-priority span {
	font-size: var(--p-text);
	font-weight: 500;
}

.dashboard-task-icon {
	justify-content: flex-start;
	align-items: center;
	margin-right: auto;
	width: max-content;
	padding: 10px;
	height: auto;
	display: flex;
	flex-direction: row;
}

.dashboard-task-icon a {
	text-decoration: none;
	font-size: var(--p-text);
	font-weight: 500;
	color: var(--primary-color);
	border-radius: 25px;
	padding: 10px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin: auto;
}

.dashboard-task-icon a:nth-child(1) {
	background-color: var(--tertiary-color);
}

.stats {
	justify-content: center;
	align-items: center;
	margin-right: auto;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	background-color: var(--secondary-color);
	padding: 10px;
	border-radius: 10px;
}

.stats-header {
	justify-content: space-between;
	align-items: center;
	margin-right: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
}

.stats-header h3 {
	font-size: var(--small-text);
	color: var(--primary-color);
	font-weight: 700;
}

.stats-header span {
	font-size: var(--p-text);
	color: var(--primary-color);
	font-weight: 500;
}

.stats-grid {
	display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    -webkit-box-pack: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
    margin: 10px auto;
    padding: 5px 0;
    gap: .5rem;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background-color: var(--secondary-color);
}

.stats h3 {
	font-size: 15px;
	font-weight: 300;
}

.dashboard-task-icon {
	justify-content: center;
	align-items: center;
	margin-right: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
}

.stats-grid-flex {
	justify-content: center;
	align-items: flex-start;
	margin-right: auto;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: auto;
	padding: 10px;
}

.stats-grid-flex-icon {
	justify-content: space-between;
	align-items: center;
	margin-right: auto;
	display: flex;
	flex-direction: row;
	width: 100%;
	height: auto;
}

.stats-grid-flex-icon h3 {
	font-size: var(--p-text);
	color: var(--primary-color);
	font-weight: 500;
}

.stats-grid-flex-icon span {
	font-size: var(--medium-text);
	color: var(--primary-color);
	font-weight: 500;
}

.stats-grid-flex .span-text {
	font-size: var(--span-text);
	color: var(--primary-color);
	font-weight: 500;
}

.stats-grid-flex .percentage-color {
	color: green;
	font-size: var(--medium-text);
}

.update-frame {
	justify-content: center;
	align-items: center;
	margin-bottom: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
}

.update-frame-content {
	justify-content: center;
	align-items: flex-start;
	margin-right: auto;
	width: auto;
	height: auto;
	display: flex;
	flex-direction: row;
	padding: 0 10px;
}

.update-frame-content-img {
	justify-content: center;
	align-items: center;
	margin: auto;
	width: 180px;
	height: 180px;
	display: flex;
}

.update-frame-content-img img {
	width: 180px;
	height: 180px;
	object-fit: cover;
	border-radius: 25px;
}

.profile-user-information {
	justify-content: center;
	align-items: flex-start;
	margin: auto;
	width: auto;
	height: auto;
	display: flex;
	flex-direction: column;
	padding: 10px;
}

.profile-user-information h3 {
	color: var(--secondary-color);
	font-size: var(--p-text);
	font-weight: 500;
}

.profile-user-information p {
	color: var(--secondary-color);
	font-size: var(--span-text);
	font-weight: 500;
}

.profile-user-information label {
	color: var(--secondary-color);
	font-size: var(--span-text);
	font-weight: 500;
}

.form-input {
	justify-content: center;
	align-items: flex-start;
	margin-right: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
}

.form-input-grid {
	display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    -webkit-box-pack: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
    margin: 10px auto;
    padding: 5px 0;
    gap: .5rem;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 0px rgba(200, 200, 200, .5);
    -webkit-box-shadow: 2px 2px 2px 0px rgba(200, 200, 200, .5);
    -moz-box-shadow: 2px 2px 2px 0px rgba(200, 200, 200, .5);
    padding: 10px;
    background-color: whitesmoke;
}

.form-user-box {
	justify-content: center;
	align-items: center;
	margin-right: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	border: 2px solid var(--secondary-color);
	border-radius: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
}

.form-user-box span {
	font-size: var(--medium-text);
	color: var(--primary-color);
	font-weight: 500;
	padding: 10px;
	background-color: var(--secondary-color);
}

.form-user-box .bx {
	font-size: var(--medium-text);
	color: var(--primary-color);
	font-weight: 500;
	padding: 10px;
	background-color: var(--secondary-color);
}

.form-user-box input {
	width: 100%;
	height: 40px;
	outline: none;
	font-size: var(--span-text);
	color: var(--secondary-color);
	font-weight: 500;
	padding: 10px;
	border: none;
	background-color: transparent;
}

.form-user-box select {
	width: 100%;
	height: 40px;
	outline: none;
	font-size: var(--span-text);
	color: var(--secondary-color);
	font-weight: 500;
	padding: 10px;
	border: none;
	background-color: transparent;
}

.form-content-container {
	justify-content: center;
	align-items: flex-start;
	margin-bottom: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	box-shadow: 2px 2px 2px 0px rgba(200, 200, 200, .5);
    -webkit-box-shadow: 2px 2px 2px 0px rgba(200, 200, 200, .5);
    -moz-box-shadow: 2px 2px 2px 0px rgba(200, 200, 200, .5);
    padding: 10px;
    background-color: whitesmoke;
    border-radius: 10px;
}

.form-content-container-text {
	justify-content: center;
	align-items: flex-start;
	margin-right: auto;
	height: auto;
	display: flex;
	flex-direction: column;
	padding: 10px;
}

.form-content-container-text h3 {
	color: var(--secondary-color);
	font-size: var(--small-text);
	font-weight: 500;
}

.form-content-container-text h5 {
	color: var(--secondary-color);
	font-size: var(--p-text);
	font-weight: 500;
}

.form-content-container-text p {
	color: var(--secondary-color);
	font-size: var(--span-text);
	font-weight: 500;
}

.form-flex-side-bar {
	justify-content: center;
	align-items: flex-start;
	margin: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
}

.main-dashboard form button {
	text-decoration: none;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-right: auto;
	width: max-content;
	height: auto;
	color: var(--primary-color);
	font-size: var(--span-text);
	padding: 10px;
	border-radius: 10px;
	background-color: var(--tertiary-color);
	border: 1px solid var(--tertiary-color);
}

.courses-dashboard-box {
	justify-content: flex-start;
	align-items: flex-start;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	padding: 10px;
	background-color: whitesmoke;
	border-radius: 10px;
	box-shadow: 2px 2px 2px 0px rgba(200, 200, 200, .5);
    -webkit-box-shadow: 2px 2px 2px 0px rgba(200, 200, 200, .5);
    -moz-box-shadow: 2px 2px 2px 0px rgba(200, 200, 200, .5);
    position: relative;
}

.hovering-controls {
	position: absolute;
	bottom: 5%;
	left: 5%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin: auto;
	width: auto;
	height: auto;
}

.hovering-controls a {
	text-decoration: none;
	font-size: var(--p-text);
	font-weight: 500;
	color: var(--primary-color);
	background-color: wheat;
	border-radius: 100px;
	padding: 10px;
	justify-content: center;
	align-items: center;
	margin: auto 10px;
	display: flex;
	width: auto;
}

.courses-dashboard-box-flex {
	justify-content: flex-start;
	align-items: flex-start;
	margin-right: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
}

.courses-dashboard-box-img {
	width: auto;
	height: auto;
}

.courses-dashboard-box-img img {
	width: 100%;
	height: 100%;
	max-width: 500px;
	object-fit: cover;
	border-radius: 10px;
}

.courses-dashboard-box-content {
	justify-content: flex-start;
	align-items: flex-start;
	margin-right: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	padding: 10px;
}

.courses-dashboard-box-content h2 {
	font-size: var(--small-text);
	color: var(--background-color);
	font-weight: 700;
}

.courses-dashboard-box-content p {
	font-size: var(--span-text);
	color: var(--secondary-color);
	font-weight: 500;
}

.courses-dashboard-box-content li {
	font-size: var(--span-text);
	color: var(--secondary-color);
	font-weight: 500;
}

.courses-dashboard-box-content-circles {
	justify-content: flex-start;
	align-items: flex-start;
	margin-right: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	padding: 20px 10px;
}

.courses-dashboard-box-content-circles p {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
    width: 100%;
    height: auto;
    padding: 5px;
    font-size: var(--span-text);
	font-weight: 500;
}

.courses-dashboard-box-content-circles .material-symbols-outlined {
	padding: 10px;
	border-radius: 50px;
	background-color: var(--primary-color);
	box-shadow: 2px 2px 2px 0px rgba(200, 200, 200, .5);
    -webkit-box-shadow: 2px 2px 2px 0px rgba(200, 200, 200, .5);
    -moz-box-shadow: 2px 2px 2px 0px rgba(200, 200, 200, .5);
}

.instructors-flip {
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: auto;
    width: 100%;
    max-width: 280px;
    height: auto;
    padding: 5px;
    border-radius: 10px;
    background-color: var(--gold-color);
}

.instructors-flip-img {
	width: 100%;
	height: auto;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.instructors-flip-img img {
	width: 100px;
	height: 100px;
	border-radius: 50px;
	padding: 10px;
}

.instructors-flip-img p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: auto;
    padding: 5px;
}

.instructors-flip-img p .instructors-span {
	height: auto;
	font-size: var(--span-text);
	color: var(--secondary-color);
	font-weight: 500;
}

.instructors-icon {
	justify-content: center;
	align-items: center;
	margin: auto;
	width: 100%;
	height: auto;
	display: flex;
	padding: 20px 10px;
}

.instructors-flip .instructors-icon a {
	display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
    width: 100%;
    height: auto;
    padding: 10px;
    text-decoration: none;
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    border-radius: 10px;
    font-size: var(--span-text);
	font-weight: 500;
}

.instructors-icon .instructors-icon-text {
	display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
    width: 100%;
    height: auto;
    padding: 5px;
    text-decoration: none;
    font-size: var(--span-text);
	font-weight: 500;
}

.instructors-flip a {
	display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: auto;
    padding: 10px;
    text-decoration: none;
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    border-radius: 10px;
    font-size: var(--span-text);
	font-weight: 500;
}

.admin-course-content {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	margin-right: auto;
	padding: 10px;
	text-align: left;
}

.admin-course-content h3 {
	font-size: var(--p-text);
	color: var(--primary-color);
	font-weight: 500;
}

.admin-course-content p {
	font-size: var(--span-text);
	color: var(--primary-color);
	font-weight: 500;
	margin-bottom: 0;
}

.admin-frequent {
	justify-content: center;
	align-items: center;
	margin: 10px auto;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: auto;
	padding: 10px;
	border-radius: 10px;
	background-color: rgba(100, 100, 100, .9);
}

.admin-frequent:nth-child(1) {
	background-color: rgba(23, 235, 180, .2);
}

.admin-frequent:nth-child(2) {
	background-color: rgba(23, 135, 235, .2);
}

.admin-frequent:nth-child(3) {
	background-color: rgba(23, 235, 123, .2);
}

.admin-frequent:nth-child(4) {
	background-color: rgba(23, 135, 235, .2);
}

.admin-frequent:nth-child(5) {
	background-color: rgba(23, 235, 180, .2);
}

.admin-frequent:nth-child(6) {
	background-color: rgba(70, 115, 30, .2);
}

.admin-frequent a {
	text-decoration: none;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	margin-right: auto;
	width: max-content;
	height: auto;
	color: var(--primary-color);
	font-size: var(--span-text);
	padding: 10px;
}

.course-registration-header {
	width: 100%;
	height: auto;
	padding: 10px;
	max-width: 70%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: auto;
	text-align: left;
}

.course-registration-header h2 {
	font-size: var(--header-text);
	color: var(--secondary-color);
	font-weight: 700;
}

.course-registration-header p {
	font-size: var(--span-text);
	color: var(--secondary-color);
	font-weight: 500;
}

.admin-user-frequents {
	justify-content: center;
	align-items: center;
	margin: 10px auto;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: auto;
	padding: 10px;
	border-radius: 10px;
}

.admin-users {
	justify-content: center;
	align-items: center;
	margin: 10px auto;
	display: flex;
	flex-direction: row;
	width: 100%;
	height: auto;
	padding: 10px;
	border-radius: 10px;
	background-color: rgba(100, 100, 100, .9);
}

.admin-user-content {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	margin-right: auto;
	padding: 10px;
	text-align: left;
}

.admin-users-img {
	width: auto;
	height: auto;
	padding: 10px;
}

.admin-users-img img {
	width: 100px;
	height: 100px;
	object-fit: cover;
	border-radius: 100px;
}

.admin-user-content h3 {
	font-size: var(--p-text);
	color: var(--primary-color);
	font-weight: 500;
}

.admin-user-content p {
	font-size: var(--span-text);
	color: var(--primary-color);
	font-weight: 500;
	margin-bottom: 0;
}

.admin-user-icon-footer {
	display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, auto));
    -webkit-box-pack: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
    margin: 10px auto;
    padding: 5px 0;
    gap: .5rem;
    height: auto;
    width: 100%;
}

.admin-user-icon-footer-box {
	width: auto;
	height: auto;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: auto;
}

.admin-user-icon-footer-box .material-symbols-outlined {
	font-size: var(--header-text);
	color: var(--primary-color);
	font-weight: 500;
}

.admin-user-icon-footer-box .admin-user-icon-footer-box-text {
	font-size: var(--span-text);
	color: var(--primary-color);
	font-weight: 500;
}

.admin-panel-control-box {
	justify-content: flex-start;
	align-items: flex-start;
	margin: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	position: relative;
}

.admin-user-icon-footer a {
	text-decoration: none;
	font-size: var(--span-text);
	font-weight: 500;
	color: var(--primary-color);
	border-radius: 25px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: auto;
}

.admin-user-control-button {
	position: absolute;
	justify-content: center;
	align-items: center;
	margin: auto;
	right: 0;
	bottom: 0;
	padding: 10px;
	display: flex;
	flex-direction: column;
	width: auto;
	height: auto;
}

.admin-user-control-button a {
	text-decoration: none;
	background-color: whitesmoke;
	color: var(--tertiary-color);
	font-size: var(--p-text);
	font-weight: 500;
	padding: 10px;
	border-radius: 100px;
	display: flex;
	margin: 10px auto;
}


/*************************************************************************
*************************************************************************
*************************************************************************
* *************************************************************************
*************************************************************************
*************************************************************************
*************************************************************************
*************************************************************************
*************************************************************************/
.form-container {
	justify-content: flex-start;
	align-items: flex-start;
	margin: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
}

.form-container form {
	justify-content: center;
	align-items: center;
	margin: auto;
	width: 100%;
	padding: 10px;
	height: auto;
	display: flex;
	flex-direction: column;
}

.form-container-size {
	justify-content: center;
	align-items: flex-start;
	margin: 10px auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	box-shadow: 2px 2px 2px 1px rgba(180, 180, 180, .5);
    -webkit-box-shadow: 2px 2px 2px 1px rgba(180, 180, 180, .5);
    -moz-box-shadow: 2px 2px 2px 1px rgba(180, 180, 180, .5);
    border-radius: 10px;
    padding: 10px;
}

.form-container-size span {
	font-size: var(--span-text);
	color: var(--text-color);
	font-weight: 500;
}

.form-container-flex {
	justify-content: center;
	align-items: center;
	margin: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
}

.form-container-flex span {
	font-size: var(--p-text);
	color: var(--primary-color);
	background-color: var(--secondary-color);
	padding: 10px;
	border-radius: 5px;
}

.form-container-flex input {
	width: 100%;
	height: 40px;
	outline: none;
	font-size: var(--span-text);
	color: var(--secondary-color);
	font-weight: 500;
	padding: 10px;
	border: none;
	background-color: transparent;
}

.form-container-flex select {
	width: 100%;
	height: 40px;
	outline: none;
	font-size: var(--span-text);
	color: var(--secondary-color);
	font-weight: 500;
	padding: 10px;
	border: none;
	background-color: transparent;
}

.form-container form button {
	text-decoration: none;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 100%;
	height: auto;
	color: var(--primary-color);
	font-size: var(--span-text);
	padding: 10px;
	border-radius: 10px;
	background-color: var(--tertiary-color);
	border: 1px solid var(--tertiary-color);
}

.form-container form .form-header {
	justify-content: flex-start;
	align-items: flex-start;
	margin-right: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	padding: 10px;
}

.form-container form .form-header h2 {
	font-size: var(--header-text);
	font-weight: 700;
	color: var(--secondary-color);
}

.form-container form .form-header p {
	font-size: var(--span-text);
	font-weight: 500;
	color: var(--secondary-color);
}

.LoginOptionBtn {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: auto;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 10px 0;
}

.LoginOptionBtn a {
    text-decoration: none;
    padding: 10px;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 10px auto;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    font-size: 0.9em;
    border-radius: 25px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: 2px solid var(--secondary-color);
}

.LoginOptionBtn a:hover {
    text-decoration: none;
    background-color: transparent;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}

.LoginOptionBtn a .bx {
    font-size: 1.2em;
}

.LoginOptionBtn span {
    padding: 10px;
    font-size: 0.9em;
    font-weight: 500;
    color: var(--primary-color);
}

.popup-notification {
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	justify-content: center;
	align-items: center;
	margin: auto;
	position: fixed;
	width: max-content;
	max-width: 80%;
	min-width: 80%;
	height: max-content;
	padding: 10px;
	z-index: 999;
	border-radius: 10px;
	background-color: var(--primary-color);
}

.notification-message {
	justify-content: center;
	align-items: center;
	margin: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	padding: 20px 0;
	text-align: center;
}

.notification-message h1 {
	font-size: var(--medium-text);
	color: var(--secondary-color);
	font-weight: 700;
}

.notification-message .notification-text {
	font-size: var(--p-text);
	color: var(--text-color);
	font-weight: 500;
}

.notification-header {
	justify-content: center;
	align-items: center;
	margin: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
}

.notification-header-img {
	width: 100px;
	height: 100px;
	justify-content: flex-start;
	align-items: center;
	margin-right: auto;
	display: flex;
}

.notification-header-img img {
	object-fit: scale-down;
	width: 80px;
	height: 80px;
}

.notification-header .notification-btn-close {
	width: auto;
	height: auto;
	justify-content: center;
	align-items: center;
	margin: auto;
	display: flex;
}

.popup-footer-btn {
	justify-content: center;
	align-items: center;
	margin: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
}

.popup-footer-btn .sub-special-btn {
	justify-content: center;
	align-items: center;
	margin: auto 10px;
	width: max-content;
	height: auto;
	display: flex;
	flex-direction: row;
	padding: 10px;
	border-radius: 25px;
	border: 2px solid var(--secondary-color);
	color: var(--primary-color);
	background-color: var(--secondary-color);
	text-decoration: none;
	transition: all 1s ease;
}

.popup-footer-btn .sub-special-btn:hover {
	border: 2px solid var(--secondary-color);
	color: var(--secondary-color);
	background-color: transparent;
	transition: all 1s ease;
}

.popup-footer-btn .special-btn {
	justify-content: center;
	align-items: center;
	margin: auto 10px;
	width: max-content;
	height: auto;
	display: flex;
	padding: 10px;
	border-radius: 25px;
	flex-direction: row;
	border: 2px solid var(--secondary-color);
	color: var(--primary-color);
	background-color: var(--secondary-color);
	text-decoration: none;
	transition: all 1s ease;
}

.popup-footer-btn .special-btn:hover {
	border: 2px solid var(--secondary-color);
	color: var(--secondary-color);
	background-color: transparent;
	transition: all 1s ease;
}

.image-container {
	justify-content: center;
	align-items: center;
	margin: auto;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	position: relative;
}

.image-container-animation.active {
	width: 100%;
	height: 100vh;
	opacity: 1;
	justify-content: center;
	align-items: center;
	margin: auto;
	position: absolute;
	display: flex;
	flex-direction: row;
	opacity: 1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	object-fit: cover;
	animation: 5s ImageAnimation infinite;
}

.image-container-animation {
	width: 100%;
	height: 100vh;
	justify-content: center;
	align-items: center;
	margin: auto;
	position: absolute;
	display: flex;
	flex-direction: row;
	opacity: 0;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	object-fit: cover;
	animation: 5s ImageAnimation infinite;
}


@media screen and (max-width: 540px) and (-webkit-min-device-pixel-ratio: 0.932) {
    .popup-notification {
		max-width: 80%;
	}

}

@media screen and (max-width: 430px) and (-webkit-min-device-pixel-ratio: 0.932) {
    .LoginOptionBtn span {
        text-align: center;
    }
}